#include <windows.h>
#include "xmp-sidevo.h"

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 477, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIDevo - Input Plugin Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Apply Changes",IDOK,364,285,104,14
    GROUPBOX        "Emulation",IDC_STATIC,8,5,225,88
    LTEXT           "**Default SID model:",IDC_STATIC,20,18,71,8
    LTEXT           "**Default clock speed:",IDC_STATIC,20,36,76,8
    COMBOBOX        IDC_COMBO_SID,97,16,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CLOCK,97,34,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Lock",IDC_CHECK_LOCKSID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,18,32,10
    CONTROL         "Lock",IDC_CHECK_LOCKCLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,36,32,10
    GROUPBOX        "Filters",IDC_STATIC,243,5,225,88
    CONTROL         "Force",IDC_CHECK_FORCELENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,112,44,10
    GROUPBOX        "HVSC DOCUMENTS Path (Used for Songlengths.md5 && STIL)",IDC_STATIC,8,228,460,52
    LTEXT           "**Power delay:",IDC_STATIC,20,55,71,8
    EDITTEXT        IDC_EDIT_POWERDELAY,97,53,69,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Random",IDC_CHECK_RANDOMDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,55,40,10
    EDITTEXT        IDC_EDIT_DBPATH,97,241,229,12,ES_AUTOHSCROLL
    LTEXT           "DOCUMENTS Path:",IDC_STATIC,20,243,71,8
    LTEXT           "Path must be ../DOCUMENTS or C:\\DOCUMENTS                          ** Changes apply on next song.",IDC_STATIC,15,288,327,8
    LTEXT           "6581 filter strength:",IDC_TITLE_6581LEVEL,256,37,71,8
    CONTROL         "Enable SID filters",IDC_CHECK_ENABLEFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,18,100,10
    LTEXT           "8580 filter strength:",IDC_TITLE_8580LEVEL,256,55,71,8
    GROUPBOX        "Song Lengths (sec, 0=Indefinite)",IDC_STATIC,8,98,225,68
    LTEXT           "**Sampling method:",IDC_STATIC,20,73,71,8
    COMBOBOX        IDC_COMBO_SAMPLEMETHOD,97,71,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Force mono",IDC_CHECK_FORCEMONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,73,53,10
    CONTROL         "**8580 digi-boost",IDC_CHECK_DIGIBOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,256,73,80,10
    EDITTEXT        IDC_EDIT_DEFAULTLENGTH,97,110,69,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Default duration:",IDC_STATIC,20,112,71,8
    LTEXT           "sec. or less",IDC_LABEL_MINLENGTH,172,130,39,8
    EDITTEXT        IDC_EDIT_MINLENGTH,97,128,69,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Skip short songs:",IDC_CHECK_SKIPSHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,128,73,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,8,171,460,52
    CONTROL         "Detect music player using SIDId",IDC_CHECK_DETECTPLAYER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,185,115,10
    CONTROL         "Disable seeking",IDC_CHECK_DISABLESEEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,203,80,10
    CONTROL         "",IDC_SLIDE_6581LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,325,37,110,12
    LTEXT           "100%",IDC_LABEL_6581LEVEL,438,37,21,8
    CONTROL         "",IDC_SLIDE_8580LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,325,54,110,12
    LTEXT           "0%",IDC_LABEL_8580LEVEL,438,55,21,8
    GROUPBOX        "Fade",IDC_STATIC,243,98,225,68
    CONTROL         "Fade-in:",IDC_CHECK_FADEIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,112,73,10
    CONTROL         "",IDC_SLIDE_FADEINLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,325,112,110,12
    LTEXT           "0.30s",IDC_LABEL_FADEINLEVEL,438,112,21,8
    CONTROL         "Fade-out:",IDC_CHECK_FADEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,128,73,10
    CONTROL         "",IDC_SLIDE_FADEOUTLEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,325,128,110,12
    LTEXT           "0.0s",IDC_LABEL_FADEOUTLEVEL,438,128,21,8
    CONTROL         "Skip to default Sub-song",IDC_CHECK_DEFAULTSKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,145,90,10
    CONTROL         "...and only play the default",IDC_CHECK_DEFAULTONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,116,145,103,10
    PUSHBUTTON      "Test HVSC Path",IDC_BUTTON_TEST,356,240,77,14
    LTEXT           "Status:",IDC_STATIC,20,260,71,8
    LTEXT           "...",IDC_LABEL_STATUS,98,260,283,8
    PUSHBUTTON      "...",IDC_BUTTON_FOLDER,331,240,20,14
    CONTROL         "Add Fade-out to duration",IDC_CHECK_ADDFADEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,145,167,10
    CONTROL         "Fetch only current Sub-song STIL info",IDC_CHECK_FETCHSUBSTIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,185,196,10
END